{
  "name": "super-pasv",
  "description": "API tests for Paysis project",
  "scripts": {
    "test": "npx mocha --config.mocharc.js"
  },
  "keywords": [],
  "author": "Taisia Volojanina",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.3",
    "@babel/plugin-transform-runtime": "^7.19.1",
    "@babel/preset-env": "^7.19.4",
    "@babel/register": "^7.18.9",
    "chai": "^4.3.6",
    "mocha": "^10.0.0"
  }
}
